<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="0"/>
    <currentFrame value="1"/>
    <currentFps value="12"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-116" topLeftY="-227" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="2" name="Bitmap Layer">
      <image topLeftX="-793" topLeftY="-348" frame="1" src="002.001.png"/>
    </layer>
  </object>
</document>
