<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="5"/>
    <currentFps value="6"/>
    <currentView dx="7" dy="-2" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-33" topLeftY="0" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="2" name="Shell">
      <image topLeftX="-211" topLeftY="-49" frame="1" src="002.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="3" name="Legs">
      <image topLeftX="-127" topLeftY="11" frame="1" src="003.001.png"/>
      <image topLeftX="-203" topLeftY="6" frame="2" src="003.002.png"/>
      <image topLeftX="-176" topLeftY="23" frame="3" src="003.003.png"/>
      <image topLeftX="-161" topLeftY="-23" frame="4" src="003.004.png"/>
      <image topLeftX="-152" topLeftY="-30" frame="5" src="003.005.png"/>
      <image topLeftX="-135" topLeftY="13" frame="6" src="003.006.png"/>
    </layer>
  </object>
</document>
