<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="8"/>
    <currentFps value="7"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-23" topLeftY="-137" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="2" name="Bitmap Layer">
      <image topLeftX="-30" topLeftY="-134" frame="1" src="002.001.png"/>
      <image topLeftX="-31" topLeftY="-133" frame="2" src="002.002.png"/>
      <image topLeftX="-33" topLeftY="-135" frame="3" src="002.003.png"/>
      <image topLeftX="-73" topLeftY="-175" frame="4" src="002.004.png"/>
      <image topLeftX="-41" topLeftY="-148" frame="5" src="002.005.png"/>
      <image topLeftX="-37" topLeftY="-144" frame="6" src="002.006.png"/>
      <image topLeftX="-38" topLeftY="-147" frame="7" src="002.007.png"/>
      <image topLeftX="-68" topLeftY="-138" frame="8" src="002.008.png"/>
    </layer>
  </object>
</document>
