<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="0"/>
    <currentFrame value="4"/>
    <currentFps value="8"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-93" topLeftY="-81" frame="1" src="001.001.png"/>
      <image topLeftX="-100" topLeftY="-80" frame="2" src="001.002.png"/>
      <image topLeftX="-79" topLeftY="-78" frame="3" src="001.003.png"/>
      <image topLeftX="-92" topLeftY="-76" frame="4" src="001.004.png"/>
    </layer>
    <layer visibility="1" type="2" id="2" name="Vector Layer">
      <image frame="1" src="002.001.vec"/>
    </layer>
    <layer width="640" visibility="1" height="480" type="5" name="Camera Layer">
      <camera dx="0" dy="0" m21="0" m11="1" m22="1" m12="0" frame="1"/>
    </layer>
  </object>
</document>
