<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="2"/>
    <currentFps value="8"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-141" topLeftY="-64" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="2" name="Bitmap Layer">
      <image topLeftX="-263" topLeftY="-93" frame="1" src="002.001.png"/>
      <image topLeftX="-162" topLeftY="-123" frame="2" src="002.002.png"/>
      <image topLeftX="-100" topLeftY="119" frame="3" src="002.003.png"/>
      <image topLeftX="-64" topLeftY="124" frame="4" src="002.004.png"/>
      <image topLeftX="-198" topLeftY="-21" frame="5" src="002.005.png"/>
      <image topLeftX="-93" topLeftY="119" frame="6" src="002.006.png"/>
    </layer>
  </object>
</document>
