<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="2"/>
    <currentFrame value="6"/>
    <currentFps value="9"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="LegsSkel">
      <image topLeftX="-265" topLeftY="-149" frame="1" src="001.001.png"/>
      <image topLeftX="-224" topLeftY="-37" frame="2" src="001.002.png"/>
      <image topLeftX="-194" topLeftY="-31" frame="3" src="001.003.png"/>
      <image topLeftX="-227" topLeftY="-32" frame="4" src="001.004.png"/>
      <image topLeftX="-242" topLeftY="-94" frame="5" src="001.005.png"/>
      <image topLeftX="-210" topLeftY="-48" frame="6" src="001.006.png"/>
      <image topLeftX="-188" topLeftY="-24" frame="7" src="001.007.png"/>
      <image topLeftX="-218" topLeftY="-25" frame="8" src="001.008.png"/>
    </layer>
    <layer visibility="1" type="1" id="4" name="TorsoSkel">
      <image topLeftX="-218" topLeftY="-142" frame="1" src="004.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="5" name="Arms Skel">
      <image topLeftX="-333" topLeftY="-427" frame="1" src="005.001.png"/>
      <image topLeftX="-180" topLeftY="-79" frame="2" src="005.002.png"/>
      <image topLeftX="-186" topLeftY="-79" frame="3" src="005.003.png"/>
      <image topLeftX="-214" topLeftY="-93" frame="4" src="005.004.png"/>
      <image topLeftX="-202" topLeftY="-80" frame="5" src="005.005.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="6" src="005.006.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="7" src="005.007.png"/>
      <image topLeftX="-223" topLeftY="-81" frame="8" src="005.008.png"/>
    </layer>
    <layer visibility="1" type="1" id="6" name="Tail">
      <image topLeftX="-333" topLeftY="-427" frame="1" src="006.001.png"/>
      <image topLeftX="-244" topLeftY="-43" frame="2" src="006.002.png"/>
      <image topLeftX="-247" topLeftY="-39" frame="3" src="006.003.png"/>
      <image topLeftX="-242" topLeftY="-43" frame="4" src="006.004.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="5" src="006.005.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="6" src="006.006.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="7" src="006.007.png"/>
      <image topLeftX="-333" topLeftY="-427" frame="8" src="006.008.png"/>
    </layer>
    <layer visibility="1" type="1" id="7" name="Gun">
      <image topLeftX="-152" topLeftY="-117" frame="1" src="007.001.png"/>
      <image topLeftX="-150" topLeftY="-74" frame="2" src="007.002.png"/>
      <image topLeftX="-188" topLeftY="-84" frame="3" src="007.003.png"/>
      <image topLeftX="-220" topLeftY="-100" frame="4" src="007.004.png"/>
      <image topLeftX="-197" topLeftY="-78" frame="5" src="007.005.png"/>
      <image topLeftX="0" topLeftY="0" frame="6" src="007.006.png"/>
    </layer>
  </object>
</document>
